stages:
  - build
  - deploy

variables:
  PROJECT_PATH: ${CI_PROJECT_PATH}
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

build image:
  stage: build
  image: docker:20.10.13
  services:
    - docker:dind
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build -t $IMAGE_TAG .
  - docker push $IMAGE_TAG
 
deploy:
   stage: deploy
   image:
     name: bitnami/kubectl:1.20
     entrypoint: [""]
   script:
   - sed -i "s%##IMAGE_REPO##%$IMAGE_TAG%" ./manifests/demo-nodejs.yaml
   - kubectl config get-contexts
   - kubectl config use-context ${PROJECT_PATH}:eks-agent
   - kubectl get pods
   - kubectl apply -f ./manifests/mongodb.yaml
   - kubectl apply -f ./manifests/demo-nodejs.yaml